# Dev
DEV_ALLOW_IPS=

# System
SYSTEM_OFFLINE=0

# Database
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_NAME=LYRA_PORTAL_ENV_MYSQL_DBNAME
DATABASE_USER=LYRA_PORTAL_ENV_MYSQL_USER
DATABASE_PASSWORD=PORTAL_ENV_MYSQL_PASS

# Mail
MAIL_TRANSPORT=php
MAIL_SMTP_HOST=LYRA_PORTAL_ENV_MAIL_SMTP_HOST
MAIL_SMTP_USERNAME=LYRA_PORTAL_ENV_MAIL_SMTP_USERNAME
MAIL_SMTP_PASSWORD=LYRA_PORTAL_ENV_MAIL_SMTP_PASSWORD
MAIL_SMTP_VERIFY=1

# Queue
QUEUE_CONNECTION=sync
QUEUE_SQS_KEY=LYRA_PORTAL_ENV_AWS_TEST_ACCESS
QUEUE_SQS_SECRET=LYRA_PORTAL_ENV_AWS_TEST_SECRET

# Unidev
IMAGE_UPLOAD_STORAGE=local
AWS_ACCESS_KEY=LYRA_PORTAL_ENV_AWS_TEST_ACCESS
AWS_SECRET=LYRA_PORTAL_ENV_AWS_TEST_SECRET
AWS_S3_BUCKET=LYRA_PORTAL_ENV_AWS_TEST_BUCKET
AWS_S3_SUBFOLDER=earth
